Running System Information on Wed Aug  9 12:02:53 PM EDT 2023

Hostname:
 shanelinux has the following uptime: 12:02:53 up 2:51, 1 user, load average: 2.46, 1.19, 1.18

Kernel Information:
 Linux shanelinux 6.4.7-200.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Jul 27 20:01:18 UTC 2023 x86_64 GNU/Linux

Network Information:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
2: enp0s31f6: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    inet 172.16.2.206/24 brd 172.16.2.255 scope global dynamic noprefixroute wlp3s0

Block Storage Devices:
NAME      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda         8:0    1     0B  0 disk 
zram0     252:0    0     8G  0 disk [SWAP]
nvme0n1   259:0    0 238.5G  0 disk 
nvme0n1p1 259:1    0   600M  0 part /boot/efi
nvme0n1p2 259:2    0     1G  0 part /boot
nvme0n1p3 259:3    0 236.9G  0 part /home
                                    /

Disk Utilization:
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/nvme0n1p3 btrfs     237G   28G  208G  12% /
/dev/nvme0n1p3 btrfs     237G   28G  208G  12% /home
/dev/nvme0n1p2 ext4      974M  241M  667M  27% /boot
/dev/nvme0n1p1 vfat      599M   18M  582M   3% /boot/efi

File System Mount Points:

UUID=0a729514-6249-4eae-970d-a5751d7b61d2 /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=3443dc45-deca-478c-933c-9b65454732d1 /boot                   ext4    defaults        1 2
UUID=F7B9-B3D4          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=0a729514-6249-4eae-970d-a5751d7b61d2 /home                   btrfs   subvol=home,compress=zstd:1 0 0

Firewall Rules:
FedoraWorkstation (active)
  target: default
  icmp-block-inversion: no
  interfaces: wlp3s0
  sources: 
  services: dhcpv6-client mdns samba-client ssh
  ports: 1025-65535/udp 1025-65535/tcp
  protocols: 
  forward: yes
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

Top Processes Utilizing CPU & Memory Statistics:
top - 12:02:53 up  2:51,  1 user,  load average: 2.46, 1.19, 1.18
Tasks: 409 total,   2 running, 407 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  2.5 sy,  0.0 ni, 86.9 id,  0.0 wa,  0.6 hi,  0.0 si,  0.0 st
MiB Mem :  15873.9 total,  10388.2 free,   2599.6 used,   2886.1 buff/cache
MiB Swap:   8192.0 total,   8192.0 free,      0.0 used.  12857.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   4015 shane     20   0 5506552 392316 158876 S  47.1   2.4  90:00.30 gnome-s+
  31976 root      20   0  225364   3840   2944 R  17.6   0.0   0:00.04 top
   3750 shane     20   0  330360 197004  91684 R   5.9   1.2  10:41.80 Xvnc
   5690 shane     20   0 3453308 520880 159668 S   5.9   3.2  17:33.21 firefox
      1 root      20   0  229944  30848  10872 S   0.0   0.2   0:08.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

               total        used        free      shared  buff/cache   available
Mem:            15Gi       2.5Gi        10Gi       100Mi       2.8Gi        12Gi
Swap:          8.0Gi          0B       8.0Gi
Total:          23Gi       2.5Gi        18Gi
